{"name":"noahyz的博客","short_name":"noahyz的博客","description":"noahyz的博客","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#096dd9","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
